<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GraphJS - Test</title>
</head>

<style>
    body{
        background-color: #ECEDED;
        padding: 0;
        margin: 0;
        transition: background-color 1s ease-out;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    #graph{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .bar{
        height: 10px;
        width: 12px;
        margin-left: 21px;
        border-radius: 10px;
        transition: height 1s ease;
    }

    .bar:nth-child(1){
        margin-left: 0;
    }


</style>

<body>
    <div class="box">
        <div id="graph"></div>
    </div>

    <script type="application/javascript">

        window.onload=function(){

            loadGraph()
        }

        function loadGraph()
        {
            const type = [];

            for (let i = 0; i < 60; i++) type.push(Math.floor(Math.random() * 178));

            par = document.getElementById("graph");
            after = 0;

            for (i = 0; i <= type.length ; i++)
            {
                let cal = type[i] * 100 / 178;
                a = document.createElement("div");
                a.className = "bar";
                a.style.backgroundColor = (cal <= after) ? "#FF7675" : "#55EFC4";
                par.appendChild(a);
                setTimeout(effect, 0, cal, a)
                after = cal;
            }
        }

        function effect(cal, a)
        {
            setTimeout(function (cal, a){
                ddd = ["ease-out", "ease-in-out", "easy", "ease-out-in"]
                a.style.transition = "height 1s "+ Math.random() * ddd.length
                a.style.height = cal+"%";
            }, Math.random() * 1000, cal, a)
        }

        setTimeout(function ()
        {
            document.body.style.backgroundColor = "#222f3e";
        }, 200)

    </script>
</body>
</html>
